.task-card {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(215, 42, 42, 10);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;
    border-radius: 3rem;
    margin-top: 3rem;
  }
  
  .task-card-item {
    cursor: pointer;
    box-shadow: 0px 1px 2px 0px rgba(194, 59, 10, 0.7);
    border-radius: 1rem;
  }
  
 
  .task-card-body {
    padding: 1rem;
  }
  
  .task-card-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .task-card-text {
    font-size: 1rem;
    margin-bottom: 1rem;
    height: 6rem;
    overflow: hidden;
  }
  
  @media (max-width: 768px) {
    .task-card {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .task-card {
      grid-template-columns: 1fr;
    }
  }